geo.gouv.fr: Geo
Module: "Geo"
Class Geo
Hierarchy
Geo
Index
Constructors
constructor
Properties
axios
Methods
communeParCode
communes
communesParDepartement
departementByCode
departements
departementsByRegion
regionByCode
regions
Constructors
constructor
new Geo(): Geo
Returns Geo
Properties
Protected axios
axios: AxiosInstance
Methods
communeParCode
communeParCode(terms: CommuneSearch): Promise<Commune>
Parameters
terms: CommuneSearch
Returns Promise<Commune>
communes
communes(terms: CommunesSearch): Promise<Commune[]>
Parameters
terms: CommunesSearch
Returns Promise<Commune[]>
communesParDepartement
communesParDepartement(terms: CommuneSearch): Promise<Commune[]>
Parameters
terms: CommuneSearch
Returns Promise<Commune[]>
departementByCode
departementByCode(terms: Search): Promise<Departement>
Parameters
terms: Search
Returns Promise<Departement>
departements
departements(terms: Search): Promise<Departement[]>
Parameters
terms: Search
Returns Promise<Departement[]>
departementsByRegion
departementsByRegion(terms: Search): Promise<Departement[]>
Parameters
terms: Search
Returns Promise<Departement[]>
regionByCode
regionByCode(terms: Search): Promise<Region>
Parameters
terms: Search
Returns Promise<Region>
regions
regions(terms: Search): Promise<Region[]>
Parameters
terms: Search
Returns Promise<Region[]>
